#include "Constants.h"

#include <math.h>

// скорость света, м/с
const double c         = 2.99792458E+8;
// радиус Земли в GPS, км
const double Re_WGS84  = 6371.0;
// радиус Земли в BeiDou, км
const double Re_BDS    = 6378.0;
// коэффициент перевода рад в °
const double RadToDeg  = 180.0 / M_PI;
// коэффициент перевода ° в рад
const double DegToRad  =  M_PI / 180.0;

// коэффициент -2sqrt(mu_WGS_84)/с^2
const double C            = -4.442807633E-10;
// частота f1 (L1) GPS, МГц
const double fL1_GPS      = 1575.42;
// частота f2 (L2) GPS, МГц
const double fL2_GPS      = 1227.6;
// квадрат отношения значений частот f1 и f2 GPS
const double gamma_GPS    = (77.0 * 77.0) /
							(60.0 * 60.0);
// геоцентрическая константа гравитационного поля Земли с учётом атмосферы в
// системе WGS-84, м^3/с^2
const double mu_WGS84 	  = 3.986005E+14;
// большая (экваториальная) полуось общеземного эллипсоида в системе WGS-84, м
const double ae_WGS84     = 6378137.0;
// средняя угловая скорость вращения Земли относительно точки весеннего
// равноденствия в системе WGS-84, рад/с
const double OMEGAi_WGS84 = 7.2921151467E-5;

// частота f1 (G1) ГЛОНАСС, МГц
const double fG1_GLO    = 1602.0;
// частота f2 (G2) ГЛОНАСС, МГц
const double fG2_GLO    = 1246.0;
// разность значений частот между соседними каналами ГЛОНАСС в диапазоне G1
const double dfG1_GLO   = 0.5625;
// разность значений частот между соседними каналами ГЛОНАСС в диапазоне G2
const double dfG2_GLO   = 0.4375;
// квадрат отношения значений частот f1 и f2 ГЛОНАСС
const double gamma_GLO  = (9.0 * 9.0) /
						  (7.0 * 7.0);
// геоцентрическая константа гравитационного поля Земли с учётом атмосферы в
// системе ПЗ-90.02, м^3/с^2
const double mu_PZ90    = 398600441.8E+6;
// зональный гармонический коэффициент второй степени
const double J20_PZ90   = 1082625.75E-9;
// большая (экваториальная) полуось общеземного эллипсоида в системе ПЗ-90.02
const double ae_PZ90    = 6378136.0;
// средняя угловая скорость вращения Земли относительно точки весеннего равноденствия в системе ПЗ-90.02, рад/с
const double omega_PZ90 = 7.2921151467E-5;

 // частота f1 (E1) GALILEO, МГц
const double fE1_GAL   = 1575.42;
// частота f2 (E5a) GALILEO, МГц
const double fE5a_GAL  = 1176.45;
// частота f2 (E5b) GALILEO, МГц
const double fE5b_GAL  = 1207.14;
// квадрат отношения значений частот E1 и E5a GALILEO
const double gamma_E1_E5a_GAL = (154.0 * 154.0) /
								(115.0 * 115.0);
 // квадрат отношения значений частот E1 и E5b GALILEO
const double gamma_E1_E5b_GAL = (77.0 * 77.0) /
								(59.0 * 59.0);

// частота f1 (B1I) BeiDou, МГц
const double fB1_BDS   = 1561.098;
// частота f2 (B2I) BeiDou, МГц
const double fB2_BDS  = 1207.140;
// квадрат отношения значений частот B1 и B2 BeiDou
const double gamma_B1_B2_BDS = (1561.098 * 1561.098) /
								(1207.140 * 1207.140);

// шаг интегрирования для метода Рунге-Кутты 4 порядка, с
const double GLOStep   = 50.0;

// высота ионосферного слоя для модели GEMEC, км
const double hi_GEMTEC   = 350;
// высота ионосферного слоя для модели BDGIM, км
const double hi_BDGIM    = 400;
// высота ионосферного слоя для методики TayAbsTEC, км
const double hi_T        = 450;

// географическая широта северного магнитного полюса, рад
const double phiM = 80.27 * M_PI / 180.0;
// географическая долгота северного магнитного полюса, рад
const double lambdaM = -72.58 * M_PI / 180.0;

// полное давление на уровне моря, мбар
const double p0   = 1013.25;
// температура на уровне моря, °C
const double t0   = 15.0;
 // относительная влажность воздуха на уровне моря, %
const double r0   = 50.0;
// скорость падения температуры в тропосфере, К/км
const double Beta = -6.5;
 // высота тропопаузы, км
const double ht   = 11.231;
